push:
    categories:
      - name: lights on
        identifier: 'LUCESPRENDIDAS'
        actions:
          - identifier: 'APAGALUCES'
            title: 'Apaga las luces'
            activationMode: 'foreground'
            authenticationRequired: Yes
            destructive: false
            behavior: 'default'
          - identifier: 'CANCELA'
            title: 'Cancelar'
            activationMode: 'background'
            authenticationRequired: no
            destructive: false
            behavior: 'default'